<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Mandrill_Senders</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?524601114"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li class="active"><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Senders</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Senders.html#3" title="Go to source code">Mandrill/Senders.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Senders.html#4" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Mandrill_Senders.html#8" title="Go to source code">getList</a>( )</code>

		<div class="description short">
			
<p>Return the senders that have tried to use this account.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the senders that have tried to use this account.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an array of sender data, one for each sending addresses used by the account -
return[] struct the information on each sending address in the account - address
string the sender's email address - created_at string the date and time that the
sender was first seen by Mandrill as a UTC date string in YYYY-MM-DD HH:MM:SS
format - sent integer the total number of messages sent by this sender -
hard_bounces integer the total number of hard bounces by messages by this sender
- soft_bounces integer the total number of soft bounces by messages by this
sender - rejects integer the total number of rejected messages by this sender -
complaints integer the total number of spam complaints received for messages by
this sender - unsubs integer the total number of unsubscribe requests received
for messages by this sender - opens integer the total number of times messages
by this sender have been opened - clicks integer the total number of times
tracked URLs in messages by this sender have been clicked<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="domains" id="_domains">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_domains">#</a>
		<code><a href="source-class-Mandrill_Senders.html#28" title="Go to source code">domains</a>( )</code>

		<div class="description short">
			
<p>Returns the sender domains that have been added to this account.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the sender domains that have been added to this account.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an array of sender domain data, one for each sending domain used by the account
- return[] struct the information on each sending domain for the account -
domain string the sender domain name - created_at string the date and time that
the sending domain was first seen as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Mandrill_Senders.html#40" title="Go to source code">info</a>( <span>string <var>$address</var></span> )</code>

		<div class="description short">
			
<p>Return more detailed information about a single sender, including aggregates
of recent stats</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return more detailed information about a single sender, including aggregates
of recent stats</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br> the email address of the sender</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the detailed information on the sender - address string the sender's email
address - created_at string the date and time that the sender was first seen by
Mandrill as a UTC date string in YYYY-MM-DD HH:MM:SS format - sent integer the
total number of messages sent by this sender - hard_bounces integer the total
number of hard bounces by messages by this sender - soft_bounces integer the
total number of soft bounces by messages by this sender - rejects integer the
total number of rejected messages by this sender - complaints integer the total
number of spam complaints received for messages by this sender - unsubs integer
the total number of unsubscribe requests received for messages by this sender -
opens integer the total number of times messages by this sender have been opened
- clicks integer the total number of times tracked URLs in messages by this
sender have been clicked - stats struct an aggregate summary of the sender's
sending stats - today struct stats for this sender so far today - sent integer
the number of emails sent for this sender so far today - hard_bounces integer
the number of emails hard bounced for this sender so far today - soft_bounces
integer the number of emails soft bounced for this sender so far today - rejects
integer the number of emails rejected for sending this sender so far today -
complaints integer the number of spam complaints for this sender so far today -
unsubs integer the number of unsubscribes for this sender so far today - opens
integer the number of times emails have been opened for this sender so far today
- unique_opens integer the number of unique opens for emails sent for this
sender so far today - clicks integer the number of URLs that have been clicked
for this sender so far today - unique_clicks integer the number of unique clicks
for emails sent for this sender so far today - last<sub>7</sub>_days struct
stats for this sender in the last 7 days - sent integer the number of emails
sent for this sender in the last 7 days - hard_bounces integer the number of
emails hard bounced for this sender in the last 7 days - soft_bounces integer
the number of emails soft bounced for this sender in the last 7 days - rejects
integer the number of emails rejected for sending this sender in the last 7 days
- complaints integer the number of spam complaints for this sender in the last 7
days - unsubs integer the number of unsubscribes for this sender in the last 7
days - opens integer the number of times emails have been opened for this sender
in the last 7 days - unique_opens integer the number of unique opens for emails
sent for this sender in the last 7 days - clicks integer the number of URLs that
have been clicked for this sender in the last 7 days - unique_clicks integer the
number of unique clicks for emails sent for this sender in the last 7 days -
last<sub>30</sub>_days struct stats for this sender in the last 30 days - sent
integer the number of emails sent for this sender in the last 30 days -
hard_bounces integer the number of emails hard bounced for this sender in the
last 30 days - soft_bounces integer the number of emails soft bounced for this
sender in the last 30 days - rejects integer the number of emails rejected for
sending this sender in the last 30 days - complaints integer the number of spam
complaints for this sender in the last 30 days - unsubs integer the number of
unsubscribes for this sender in the last 30 days - opens integer the number of
times emails have been opened for this sender in the last 30 days - unique_opens
integer the number of unique opens for emails sent for this sender in the last
30 days - clicks integer the number of URLs that have been clicked for this
sender in the last 30 days - unique_clicks integer the number of unique clicks
for emails sent for this sender in the last 30 days - last<sub>60</sub>_days
struct stats for this sender in the last 60 days - sent integer the number of
emails sent for this sender in the last 60 days - hard_bounces integer the
number of emails hard bounced for this sender in the last 60 days - soft_bounces
integer the number of emails soft bounced for this sender in the last 60 days -
rejects integer the number of emails rejected for sending this sender in the
last 60 days - complaints integer the number of spam complaints for this sender
in the last 60 days - unsubs integer the number of unsubscribes for this sender
in the last 60 days - opens integer the number of times emails have been opened
for this sender in the last 60 days - unique_opens integer the number of unique
opens for emails sent for this sender in the last 60 days - clicks integer the
number of URLs that have been clicked for this sender in the last 60 days -
unique_clicks integer the number of unique clicks for emails sent for this
sender in the last 60 days - last<sub>90</sub>_days struct stats for this sender
in the last 90 days - sent integer the number of emails sent for this sender in
the last 90 days - hard_bounces integer the number of emails hard bounced for
this sender in the last 90 days - soft_bounces integer the number of emails soft
bounced for this sender in the last 90 days - rejects integer the number of
emails rejected for sending this sender in the last 90 days - complaints integer
the number of spam complaints for this sender in the last 90 days - unsubs
integer the number of unsubscribes for this sender in the last 90 days - opens
integer the number of times emails have been opened for this sender in the last
90 days - unique_opens integer the number of unique opens for emails sent for
this sender in the last 90 days - clicks integer the number of URLs that have
been clicked for this sender in the last 90 days - unique_clicks integer the
number of unique clicks for emails sent for this sender in the last 90 days<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="timeSeries" id="_timeSeries">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timeSeries">#</a>
		<code><a href="source-class-Mandrill_Senders.html#116" title="Go to source code">timeSeries</a>( <span>string <var>$address</var></span> )</code>

		<div class="description short">
			
<p>Return the recent history (hourly stats for the last 30 days) for a
sender</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the recent history (hourly stats for the last 30 days) for a
sender</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$address</var></dt>
					<dd><code>string</code><br> the email address of the sender</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the array of history information - return[] struct the stats for a single hour -
time string the hour as a UTC date string in YYYY-MM-DD HH:MM:SS format - sent
integer the number of emails that were sent during the hour - hard_bounces
integer the number of emails that hard bounced during the hour - soft_bounces
integer the number of emails that soft bounced during the hour - rejects integer
the number of emails that were rejected during the hour - complaints integer the
number of spam complaints received during the hour - opens integer the number of
emails opened during the hour - unique_opens integer the number of unique opens
generated by messages sent during the hour - clicks integer the number of
tracked URLs clicked during the hour - unique_clicks integer the number of
unique clicks generated by messages sent during the hour<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
