<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Mandrill_Templates</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?524601114"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li class="active"><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Mandrill_Templates</h1>











	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Mandrill_Templates.html#3" title="Go to source code">Mandrill/Templates.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Mandrill_Templates.html#4" title="Go to source code">__construct</a>( <span><code><a href="class-Mandrill.html">Mandrill</a></code> <var>$master</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="add" id="_add">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_add">#</a>
		<code><a href="source-class-Mandrill_Templates.html#8" title="Go to source code">add</a>( <span>string <var>$name</var></span>, <span>string <var>$code</var></span>, <span>boolean <var>$publish</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Add a new template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Add a new template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> the name for the new template - must be unique</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br> the HTML code for the template with mc:edit attributes for the editable
elements</dd>
					<dt><var>$publish</var></dt>
					<dd><code>boolean</code><br> set to false to add a draft template without publishing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the information saved about the new template - slug string the immutable unique
code name of the template - name string the name of the template - code string
the full HTML code of the template, with mc:edit attributes marking the editable
elements - draft version - publish_name string the same as the template name -
kept as a separate field for backwards compatibility - publish_code string the
full HTML code of the template, with mc:edit attributes marking the editable
elements that are available as published, if it has been published -
published_at string the date and time the template was last published as a UTC
string in YYYY-MM-DD HH:MM:SS format, or null if it has not been published -
created_at string the date and time the template was first created as a UTC
string in YYYY-MM-DD HH:MM:SS format - updated_at string the date and time the
template was last modified as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="info" id="_info">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_info">#</a>
		<code><a href="source-class-Mandrill_Templates.html#28" title="Go to source code">info</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Get the information for an existing template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the information for an existing template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> the immutable name of an existing template</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the requested template information - slug string the immutable unique code name
of the template - name string the name of the template - code string the full
HTML code of the template, with mc:edit attributes marking the editable elements
- draft version - publish_name string the same as the template name - kept as a
separate field for backwards compatibility - publish_code string the full HTML
code of the template, with mc:edit attributes marking the editable elements that
are available as published, if it has been published - published_at string the
date and time the template was last published as a UTC string in YYYY-MM-DD
HH:MM:SS format, or null if it has not been published - created_at string the
date and time the template was first created as a UTC string in YYYY-MM-DD
HH:MM:SS format - updated_at string the date and time the template was last
modified as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-Mandrill_Templates.html#46" title="Go to source code">update</a>( <span>string <var>$name</var></span>, <span>string <var>$code</var></span>, <span>boolean <var>$publish</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
<p>Update the code for an existing template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Update the code for an existing template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> the immutable name of an existing template</dd>
					<dt><var>$code</var></dt>
					<dd><code>string</code><br> the new code for the template</dd>
					<dt><var>$publish</var></dt>
					<dd><code>boolean</code><br> set to false to update the draft version of the template without publishing</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the template that was updated - slug string the immutable unique code name of
the template - name string the name of the template - code string the full HTML
code of the template, with mc:edit attributes marking the editable elements -
draft version - publish_name string the same as the template name - kept as a
separate field for backwards compatibility - publish_code string the full HTML
code of the template, with mc:edit attributes marking the editable elements that
are available as published, if it has been published - published_at string the
date and time the template was last published as a UTC string in YYYY-MM-DD
HH:MM:SS format, or null if it has not been published - created_at string the
date and time the template was first created as a UTC string in YYYY-MM-DD
HH:MM:SS format - updated_at string the date and time the template was last
modified as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="publish" id="_publish">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_publish">#</a>
		<code><a href="source-class-Mandrill_Templates.html#66" title="Go to source code">publish</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Publish the content for the template. Any new messages sent using this
template will start using the content that was previously in draft.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Publish the content for the template. Any new messages sent using this
template will start using the content that was previously in draft.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> the immutable name of an existing template</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the template that was published - slug string the immutable unique code name of
the template - name string the name of the template - code string the full HTML
code of the template, with mc:edit attributes marking the editable elements -
draft version - publish_name string the same as the template name - kept as a
separate field for backwards compatibility - publish_code string the full HTML
code of the template, with mc:edit attributes marking the editable elements that
are available as published, if it has been published - published_at string the
date and time the template was last published as a UTC string in YYYY-MM-DD
HH:MM:SS format, or null if it has not been published - created_at string the
date and time the template was first created as a UTC string in YYYY-MM-DD
HH:MM:SS format - updated_at string the date and time the template was last
modified as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Mandrill_Templates.html#84" title="Go to source code">delete</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Delete a template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Delete a template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> the immutable name of an existing template</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the template that was deleted - slug string the immutable unique code name of
the template - name string the name of the template - code string the full HTML
code of the template, with mc:edit attributes marking the editable elements -
draft version - publish_name string the same as the template name - kept as a
separate field for backwards compatibility - publish_code string the full HTML
code of the template, with mc:edit attributes marking the editable elements that
are available as published, if it has been published - published_at string the
date and time the template was last published as a UTC string in YYYY-MM-DD
HH:MM:SS format, or null if it has not been published - created_at string the
date and time the template was first created as a UTC string in YYYY-MM-DD
HH:MM:SS format - updated_at string the date and time the template was last
modified as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getList" id="_getList">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getList">#</a>
		<code><a href="source-class-Mandrill_Templates.html#102" title="Go to source code">getList</a>( )</code>

		<div class="description short">
			
<p>Return a list of all the templates available to this user</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return a list of all the templates available to this user</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>an array of structs with information about each template - return[] struct the
information on each template in the account - slug string the immutable unique
code name of the template - name string the name of the template - code string
the full HTML code of the template, with mc:edit attributes marking the editable
elements - draft version - publish_name string the same as the template name -
kept as a separate field for backwards compatibility - publish_code string the
full HTML code of the template, with mc:edit attributes marking the editable
elements that are available as published, if it has been published -
published_at string the date and time the template was last published as a UTC
string in YYYY-MM-DD HH:MM:SS format, or null if it has not been published -
created_at string the date and time the template was first created as a UTC
string in YYYY-MM-DD HH:MM:SS format - updated_at string the date and time the
template was last modified as a UTC string in YYYY-MM-DD HH:MM:SS format<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="timeSeries" id="_timeSeries">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_timeSeries">#</a>
		<code><a href="source-class-Mandrill_Templates.html#120" title="Go to source code">timeSeries</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Return the recent history (hourly stats for the last 30 days) for a
template</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the recent history (hourly stats for the last 30 days) for a
template</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> the name of an existing template</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>the array of history information - return[] struct the stats for a single hour -
time string the hour as a UTC date string in YYYY-MM-DD HH:MM:SS format - sent
integer the number of emails that were sent during the hour - hard_bounces
integer the number of emails that hard bounced during the hour - soft_bounces
integer the number of emails that soft bounced during the hour - rejects integer
the number of emails that were rejected during the hour - complaints integer the
number of spam complaints received during the hour - opens integer the number of
emails opened during the hour - unique_opens integer the number of unique opens
generated by messages sent during the hour - clicks integer the number of
tracked URLs clicked during the hour - unique_clicks integer the number of
unique clicks generated by messages sent during the hour<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 public 
			struct
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-Mandrill_Templates.html#141" title="Go to source code">render</a>( <span>string <var>$template_name</var></span>, <span>array <var>$template_content</var></span>, <span>array <var>$merge_vars</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Inject content and optionally merge fields into a template, returning the
HTML that results</p>

		</div>

		<div class="description detailed hidden">
			
<p>Inject content and optionally merge fields into a template, returning the
HTML that results</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$template_name</var></dt>
					<dd><code>string</code><br> the immutable name of a template that exists in the user's account</dd>
					<dt><var>$template_content</var></dt>
					<dd><code>array</code><br> an array of template content to render. Each item in the array should be a
struct with two keys - name: the name of the content block to set the content
for, and content: the actual content to put into the block - template_content[]
struct the injection of a single piece of content into a single editable region
- name string the name of the mc:edit editable region to inject into - content
string the content to inject</dd>
					<dt><var>$merge_vars</var></dt>
					<dd><code>array</code><br> optional merge variables to use for injecting merge field content. If this is
not provided, no merge fields will be replaced. - merge_vars[] struct a single
merge variable - name string the merge variable's name. Merge variable names are
case-insensitive and may not start with _ - content string the merge variable's
content</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>struct</code><br>the result of rendering the given template with the content and merge field
values injected - html string the rendered HTML as a string<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
