<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>No namespace</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?524601114"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>No namespace</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Mandrill.html">Mandrill</a></td>
	<td>
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Users.html">Mandrill_Users</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></td>
	<td></td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-Mandrill_Error.html">Mandrill_Error</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></td>
	<td>The provided API key is not a valid Mandrill API key</td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></td>
	<td>The requested email is not in the rejection list</td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></td>
	<td>The requested tag does not exist or contains invalid characters</td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></td>
	<td>The given template name already exists or contains invalid characters</td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></td>
	<td>The requested inbound domain does not exist</td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></td>
	<td>The requested sender does not exist</td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></td>
	<td>The requested template does not exist</td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></td>
	<td>The requested URL has not been seen in a tracked link</td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></td>
	<td>The requested webhook does not exist</td>
</tr>
<tr>
	<td class="name"><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></td>
	<td>The parameters passed to the API call are invalid or not provided when required</td>
</tr>
</table>


</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
