<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Mandrill/Messages.php</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?524601114"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li class="active"><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mandrill_Messages.html" title="Summary of Mandrill_Messages"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-keyword1">class</span> Mandrill_Messages {
<a href="#4" id="4" class="l">  4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Mandrill <span class="php-var">$master</span>) {
<a href="#5" id="5" class="l">  5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
<a href="#6" id="6" class="l">  6: </a>    }
<a href="#7" id="7" class="l">  7: </a>
<a href="#8" id="8" class="l">  8: </a>    <span class="php-comment">/**
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment">     * Send a new transactional message through Mandrill
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment">     * @param struct $message the information on the message to send
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment">     *     - html string the full HTML content to be sent
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment">     *     - text string optional full text content to be sent
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment">     *     - subject string the message subject
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment">     *     - from_email string the sender email address.
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment">     *     - from_name string optional from name to be used
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment">     *     - to array an array of recipient information.
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment">     *         - to[] struct a single recipient's information.
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment">     *             - email string the email address of the recipient
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment">     *             - name string the optional display name to use for the recipient
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment">     *     - headers struct optional extra headers to add to the message (currently only Reply-To and X-* headers are allowed)
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment">     *     - track_opens boolean whether or not to turn on open tracking for the message
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment">     *     - track_clicks boolean whether or not to turn on click tracking for the message
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment">     *     - auto_text boolean whether or not to automatically generate a text part for messages that are not given text
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment">     *     - url_strip_qs boolean whether or not to strip the query string from URLs when aggregating tracked URL data
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment">     *     - preserve_recipients boolean whether or not to expose all recipients in to &quot;To&quot; header for each email
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment">     *     - bcc_address string an optional address to receive an exact copy of each recipient's email
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">     *     - merge boolean whether to evaluate merge tags in the message. Will automatically be set to true if either merge_vars or global_merge_vars are provided.
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     *     - global_merge_vars array global merge variables to use for all recipients. You can override these per recipient.
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     *         - global_merge_vars[] struct a single global merge variable
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     *             - name string the global merge variable's name. Merge variable names are case-insensitive and may not start with _
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     *             - content string the global merge variable's content
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     *     - merge_vars array per-recipient merge variables, which override global merge variables with the same name.
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     *         - merge_vars[] struct per-recipient merge variables
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     *             - rcpt string the email address of the recipient that the merge variables should apply to
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     *             - vars array the recipient's merge variables
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     *                 - vars[] struct a single merge variable
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     *                     - name string the merge variable's name. Merge variable names are case-insensitive and may not start with _
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     *                     - content string the merge variable's content
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment">     *     - tags array an array of string to tag the message with.  Stats are accumulated using tags, though we only store the first 100 we see, so this should not be unique or change frequently.  Tags should be 50 characters or less.  Any tags starting with an underscore are reserved for internal use and will cause errors.
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment">     *         - tags[] string a single tag - must not start with an underscore
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     *     - google_analytics_domains array an array of strings indicating for which any matching URLs will automatically have Google Analytics parameters appended to their query string automatically.
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     *     - google_analytics_campaign array|string optional string indicating the value to set for the utm_campaign tracking parameter. If this isn't provided the email's from address will be used instead.
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">     *     - metadata array metadata an associative array of user metadata. Mandrill will store this metadata and make it available for retrieval. In addition, you can select up to 10 metadata fields to index and make searchable using the Mandrill search api.
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">     *     - recipient_metadata array Per-recipient metadata that will override the global values specified in the metadata parameter.
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">     *         - recipient_metadata[] struct metadata for a single recipient
</span><a href="#46" id="46" class="l"> 46: </a><span class="php-comment">     *             - rcpt string the email address of the recipient that the metadata is associated with
</span><a href="#47" id="47" class="l"> 47: </a><span class="php-comment">     *             - values array an associated array containing the recipient's unique metadata. If a key exists in both the per-recipient metadata and the global metadata, the per-recipient metadata will be used.
</span><a href="#48" id="48" class="l"> 48: </a><span class="php-comment">     *     - attachments array an array of supported attachments to add to the message
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     *         - attachments[] struct a single supported attachment
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     *             - type string the MIME type of the attachment - allowed types are text/*, image/*, and application/pdf
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     *             - name string the file name of the attachment
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     *             - content string the content of the attachment as a base64-encoded string
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     * @param boolean $async enable a background sending mode that is optimized for bulk sending. In async mode, messages/send will immediately return a status of &quot;queued&quot; for every recipient. To handle rejections when sending in async mode, set up a webhook for the 'reject' event. Defaults to false for messages with fewer than 100 recipients; messages with more than 100 recipients are always sent asynchronously, regardless of the value of async.
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     * @return array of structs for each recipient containing the key &quot;email&quot; with the email address and &quot;status&quot; as either &quot;sent&quot;, &quot;queued&quot;, or &quot;rejected&quot;
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     *     - return[] struct the sending results for a single recipient
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     *         - email string the email address of the recipient
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     *         - status string the sending status of the recipient - either &quot;sent&quot;, &quot;queued&quot;, &quot;rejected&quot;, or &quot;invalid&quot;
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     */</span>
<a href="#59" id="59" class="l"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> send(<span class="php-var">$message</span>, <span class="php-var">$async</span>=<span class="php-keyword1">false</span>) {
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-var">$message</span>, <span class="php-quote">&quot;async&quot;</span> =&gt; <span class="php-var">$async</span>);
<a href="#61" id="61" class="l"> 61: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/send'</span>, <span class="php-var">$_params</span>);
<a href="#62" id="62" class="l"> 62: </a>    }
<a href="#63" id="63" class="l"> 63: </a>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-comment">/**
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">     * Send a new transactional message through Mandrill using a template
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">     * @param string $template_name the name of a template that exists in the user's account
</span><a href="#67" id="67" class="l"> 67: </a><span class="php-comment">     * @param array $template_content an array of template content to send.  Each item in the array should be a struct with two keys - name: the name of the content block to set the content for, and content: the actual content to put into the block
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     *     - template_content[] struct the injection of a single piece of content into a single editable region
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     *         - name string the name of the mc:edit editable region to inject into
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     *         - content string the content to inject
</span><a href="#71" id="71" class="l"> 71: </a><span class="php-comment">     * @param struct $message the other information on the message to send - same as /messages/send, but without the html content
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     *     - text string optional full text content to be sent
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     *     - subject string the message subject
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     *     - from_email string the sender email address.
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     *     - from_name string optional from name to be used
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     *     - to array an array of recipient information.
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     *         - to[] struct a single recipient's information.
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     *             - email string the email address of the recipient
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     *             - name string the optional display name to use for the recipient
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     *     - headers struct optional extra headers to add to the message (currently only Reply-To and X-* headers are allowed)
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     *     - track_opens boolean whether or not to turn on open tracking for the message
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     *     - track_clicks boolean whether or not to turn on click tracking for the message
</span><a href="#83" id="83" class="l"> 83: </a><span class="php-comment">     *     - auto_text boolean whether or not to automatically generate a text part for messages that are not given text
</span><a href="#84" id="84" class="l"> 84: </a><span class="php-comment">     *     - url_strip_qs boolean whether or not to strip the query string from URLs when aggregating tracked URL data
</span><a href="#85" id="85" class="l"> 85: </a><span class="php-comment">     *     - preserve_recipients boolean whether or not to expose all recipients in to &quot;To&quot; header for each email
</span><a href="#86" id="86" class="l"> 86: </a><span class="php-comment">     *     - bcc_address string an optional address to receive an exact copy of each recipient's email
</span><a href="#87" id="87" class="l"> 87: </a><span class="php-comment">     *     - global_merge_vars array global merge variables to use for all recipients. You can override these per recipient.
</span><a href="#88" id="88" class="l"> 88: </a><span class="php-comment">     *         - global_merge_vars[] struct a single global merge variable
</span><a href="#89" id="89" class="l"> 89: </a><span class="php-comment">     *             - name string the global merge variable's name. Merge variable names are case-insensitive and may not start with _
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     *             - content string the global merge variable's content
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     *     - merge_vars array per-recipient merge variables, which override global merge variables with the same name.
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     *         - merge_vars[] struct per-recipient merge variables
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     *             - rcpt string the email address of the recipient that the merge variables should apply to
</span><a href="#94" id="94" class="l"> 94: </a><span class="php-comment">     *             - vars array the recipient's merge variables
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">     *                 - vars[] struct a single merge variable
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     *                     - name string the merge variable's name. Merge variable names are case-insensitive and may not start with _
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     *                     - content string the merge variable's content
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">     *     - tags array an array of string to tag the message with.  Stats are accumulated using tags, though we only store the first 100 we see, so this should not be unique or change frequently.  Tags should be 50 characters or less.  Any tags starting with an underscore are reserved for internal use and will cause errors.
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">     *         - tags[] string a single tag - must not start with an underscore
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">     *     - google_analytics_domains array an array of strings indicating for which any matching URLs will automatically have Google Analytics parameters appended to their query string automatically.
</span><a href="#101" id="101" class="l">101: </a><span class="php-comment">     *     - google_analytics_campaign array|string optional string indicating the value to set for the utm_campaign tracking parameter. If this isn't provided the email's from address will be used instead.
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     *     - metadata array metadata an associative array of user metadata. Mandrill will store this metadata and make it available for retrieval. In addition, you can select up to 10 metadata fields to index and make searchable using the Mandrill search api.
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">     *     - recipient_metadata array Per-recipient metadata that will override the global values specified in the metadata parameter.
</span><a href="#104" id="104" class="l">104: </a><span class="php-comment">     *         - recipient_metadata[] struct metadata for a single recipient
</span><a href="#105" id="105" class="l">105: </a><span class="php-comment">     *             - rcpt string the email address of the recipient that the metadata is associated with
</span><a href="#106" id="106" class="l">106: </a><span class="php-comment">     *             - values array an associated array containing the recipient's unique metadata. If a key exists in both the per-recipient metadata and the global metadata, the per-recipient metadata will be used.
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">     *     - attachments array an array of supported attachments to add to the message
</span><a href="#108" id="108" class="l">108: </a><span class="php-comment">     *         - attachments[] struct a single supported attachment
</span><a href="#109" id="109" class="l">109: </a><span class="php-comment">     *             - type string the MIME type of the attachment - allowed types are text/*, image/*, and application/pdf
</span><a href="#110" id="110" class="l">110: </a><span class="php-comment">     *             - name string the file name of the attachment
</span><a href="#111" id="111" class="l">111: </a><span class="php-comment">     *             - content string the content of the attachment as a base64-encoded string
</span><a href="#112" id="112" class="l">112: </a><span class="php-comment">     * @param boolean $async enable a background sending mode that is optimized for bulk sending. In async mode, messages/sendTemplate will immediately return a status of &quot;queued&quot; for every recipient. To handle rejections when sending in async mode, set up a webhook for the 'reject' event. Defaults to false for messages with fewer than 100 recipients; messages with more than 100 recipients are always sent asynchronously, regardless of the value of async.
</span><a href="#113" id="113" class="l">113: </a><span class="php-comment">     * @return array of structs for each recipient containing the key &quot;email&quot; with the email address and &quot;status&quot; as either &quot;sent&quot;, &quot;queued&quot;, or &quot;rejected&quot;
</span><a href="#114" id="114" class="l">114: </a><span class="php-comment">     *     - return[] struct the sending results for a single recipient
</span><a href="#115" id="115" class="l">115: </a><span class="php-comment">     *         - email string the email address of the recipient
</span><a href="#116" id="116" class="l">116: </a><span class="php-comment">     *         - status string the sending status of the recipient - either &quot;sent&quot;, &quot;queued&quot;, &quot;rejected&quot;, or &quot;invalid&quot;
</span><a href="#117" id="117" class="l">117: </a><span class="php-comment">     */</span>
<a href="#118" id="118" class="l">118: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> sendTemplate(<span class="php-var">$template_name</span>, <span class="php-var">$template_content</span>, <span class="php-var">$message</span>, <span class="php-var">$async</span>=<span class="php-keyword1">false</span>) {
<a href="#119" id="119" class="l">119: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;template_name&quot;</span> =&gt; <span class="php-var">$template_name</span>, <span class="php-quote">&quot;template_content&quot;</span> =&gt; <span class="php-var">$template_content</span>, <span class="php-quote">&quot;message&quot;</span> =&gt; <span class="php-var">$message</span>, <span class="php-quote">&quot;async&quot;</span> =&gt; <span class="php-var">$async</span>);
<a href="#120" id="120" class="l">120: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/send-template'</span>, <span class="php-var">$_params</span>);
<a href="#121" id="121" class="l">121: </a>    }
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>    <span class="php-comment">/**
</span><a href="#124" id="124" class="l">124: </a><span class="php-comment">     * Search the content of recently sent messages and optionally narrow by date range, tags and senders
</span><a href="#125" id="125" class="l">125: </a><span class="php-comment">     * @param string $query the search terms to find matching messages for
</span><a href="#126" id="126" class="l">126: </a><span class="php-comment">     * @param string $date_from start date
</span><a href="#127" id="127" class="l">127: </a><span class="php-comment">     * @param string $date_to end date
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">     * @param array $tags an array of tag names to narrow the search to, will return messages that contain ANY of the tags
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">     * @param array $senders an array of sender addresses to narrow the search to, will return messages sent by ANY of the senders
</span><a href="#130" id="130" class="l">130: </a><span class="php-comment">     * @param integer $limit the maximum number of results to return, defaults to 100, 1000 is the maximum
</span><a href="#131" id="131" class="l">131: </a><span class="php-comment">     * @return array of structs for each matching message
</span><a href="#132" id="132" class="l">132: </a><span class="php-comment">     *     - return[] struct the information for a single matching message
</span><a href="#133" id="133" class="l">133: </a><span class="php-comment">     *         - ts integer the Unix timestamp from when this message was sent
</span><a href="#134" id="134" class="l">134: </a><span class="php-comment">     *         - _id string the message's unique id
</span><a href="#135" id="135" class="l">135: </a><span class="php-comment">     *         - sender string the email address of the sender
</span><a href="#136" id="136" class="l">136: </a><span class="php-comment">     *         - subject string the message's subject link
</span><a href="#137" id="137" class="l">137: </a><span class="php-comment">     *         - email string the recipient email address
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">     *         - tags array list of tags on this message
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">     *             - tags[] string individual tag on this message
</span><a href="#140" id="140" class="l">140: </a><span class="php-comment">     *         - opens integer how many times has this message been opened
</span><a href="#141" id="141" class="l">141: </a><span class="php-comment">     *         - clicks integer how many times has a link been clicked in this message
</span><a href="#142" id="142" class="l">142: </a><span class="php-comment">     *         - state string sending status of this message: sent, bounced, rejected
</span><a href="#143" id="143" class="l">143: </a><span class="php-comment">     *         - metadata struct any custom metadata provided when the message was sent
</span><a href="#144" id="144" class="l">144: </a><span class="php-comment">     */</span>
<a href="#145" id="145" class="l">145: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> search(<span class="php-var">$query</span>=<span class="php-quote">'*'</span>, <span class="php-var">$date_from</span>=<span class="php-keyword1">null</span>, <span class="php-var">$date_to</span>=<span class="php-keyword1">null</span>, <span class="php-var">$tags</span>=<span class="php-keyword1">null</span>, <span class="php-var">$senders</span>=<span class="php-keyword1">null</span>, <span class="php-var">$limit</span>=<span class="php-num">100</span>) {
<a href="#146" id="146" class="l">146: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;query&quot;</span> =&gt; <span class="php-var">$query</span>, <span class="php-quote">&quot;date_from&quot;</span> =&gt; <span class="php-var">$date_from</span>, <span class="php-quote">&quot;date_to&quot;</span> =&gt; <span class="php-var">$date_to</span>, <span class="php-quote">&quot;tags&quot;</span> =&gt; <span class="php-var">$tags</span>, <span class="php-quote">&quot;senders&quot;</span> =&gt; <span class="php-var">$senders</span>, <span class="php-quote">&quot;limit&quot;</span> =&gt; <span class="php-var">$limit</span>);
<a href="#147" id="147" class="l">147: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/search'</span>, <span class="php-var">$_params</span>);
<a href="#148" id="148" class="l">148: </a>    }
<a href="#149" id="149" class="l">149: </a>
<a href="#150" id="150" class="l">150: </a>    <span class="php-comment">/**
</span><a href="#151" id="151" class="l">151: </a><span class="php-comment">     * Parse the full MIME document for an email message, returning the content of the message broken into its constituent pieces
</span><a href="#152" id="152" class="l">152: </a><span class="php-comment">     * @param string $raw_message the full MIME document of an email message
</span><a href="#153" id="153" class="l">153: </a><span class="php-comment">     * @return struct the parsed message
</span><a href="#154" id="154" class="l">154: </a><span class="php-comment">     *     - subject string the subject of the message
</span><a href="#155" id="155" class="l">155: </a><span class="php-comment">     *     - from_email string the email address of the sender
</span><a href="#156" id="156" class="l">156: </a><span class="php-comment">     *     - from_name string the alias of the sender (if any)
</span><a href="#157" id="157" class="l">157: </a><span class="php-comment">     *     - to array an array of any recipients in the message
</span><a href="#158" id="158" class="l">158: </a><span class="php-comment">     *         - to[] struct the information on a single recipient
</span><a href="#159" id="159" class="l">159: </a><span class="php-comment">     *             - email string the email address of the recipient
</span><a href="#160" id="160" class="l">160: </a><span class="php-comment">     *             - name string the alias of the recipient (if any)
</span><a href="#161" id="161" class="l">161: </a><span class="php-comment">     *     - headers struct the key-value pairs of the MIME headers for the message's main document
</span><a href="#162" id="162" class="l">162: </a><span class="php-comment">     *     - text string the text part of the message, if any
</span><a href="#163" id="163" class="l">163: </a><span class="php-comment">     *     - html string the HTML part of the message, if any
</span><a href="#164" id="164" class="l">164: </a><span class="php-comment">     *     - attachments array an array of any attachments that can be found in the message
</span><a href="#165" id="165" class="l">165: </a><span class="php-comment">     *         - attachments[] struct information about an individual attachment
</span><a href="#166" id="166" class="l">166: </a><span class="php-comment">     *             - name string the file name of the attachment
</span><a href="#167" id="167" class="l">167: </a><span class="php-comment">     *             - type string the MIME type of the attachment
</span><a href="#168" id="168" class="l">168: </a><span class="php-comment">     *             - binary boolean if this is set to true, the attachment is not pure-text, and the content will be base64 encoded
</span><a href="#169" id="169" class="l">169: </a><span class="php-comment">     *             - content string the content of the attachment as a text string or a base64 encoded string based on the attachment type
</span><a href="#170" id="170" class="l">170: </a><span class="php-comment">     */</span>
<a href="#171" id="171" class="l">171: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> parse(<span class="php-var">$raw_message</span>) {
<a href="#172" id="172" class="l">172: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;raw_message&quot;</span> =&gt; <span class="php-var">$raw_message</span>);
<a href="#173" id="173" class="l">173: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/parse'</span>, <span class="php-var">$_params</span>);
<a href="#174" id="174" class="l">174: </a>    }
<a href="#175" id="175" class="l">175: </a>
<a href="#176" id="176" class="l">176: </a>    <span class="php-comment">/**
</span><a href="#177" id="177" class="l">177: </a><span class="php-comment">     * Take a raw MIME document for a message, and send it exactly as if it were sent over the SMTP protocol
</span><a href="#178" id="178" class="l">178: </a><span class="php-comment">     * @param string $raw_message the full MIME document of an email message
</span><a href="#179" id="179" class="l">179: </a><span class="php-comment">     * @param string|null $from_email optionally define the sender address - otherwise we'll use the address found in the provided headers
</span><a href="#180" id="180" class="l">180: </a><span class="php-comment">     * @param string|null $from_name optionally define the sender alias
</span><a href="#181" id="181" class="l">181: </a><span class="php-comment">     * @param array|null $to optionally define the recipients to receive the message - otherwise we'll use the To, Cc, and Bcc headers provided in the document
</span><a href="#182" id="182" class="l">182: </a><span class="php-comment">     *     - to[] string the email address of the recipint
</span><a href="#183" id="183" class="l">183: </a><span class="php-comment">     * @param boolean $async enable a background sending mode that is optimized for bulk sending. In async mode, messages/sendRaw will immediately return a status of &quot;queued&quot; for every recipient. To handle rejections when sending in async mode, set up a webhook for the 'reject' event. Defaults to false for messages with fewer than 100 recipients; messages with more than 100 recipients are always sent asynchronously, regardless of the value of async.
</span><a href="#184" id="184" class="l">184: </a><span class="php-comment">     * @return array of structs for each recipient containing the key &quot;email&quot; with the email address and &quot;status&quot; as either &quot;sent&quot;, &quot;queued&quot;, or &quot;rejected&quot;
</span><a href="#185" id="185" class="l">185: </a><span class="php-comment">     *     - return[] struct the sending results for a single recipient
</span><a href="#186" id="186" class="l">186: </a><span class="php-comment">     *         - email string the email address of the recipient
</span><a href="#187" id="187" class="l">187: </a><span class="php-comment">     *         - status string the sending status of the recipient - either &quot;sent&quot;, &quot;queued&quot;, &quot;rejected&quot;, or &quot;invalid&quot;
</span><a href="#188" id="188" class="l">188: </a><span class="php-comment">     */</span>
<a href="#189" id="189" class="l">189: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> sendRaw(<span class="php-var">$raw_message</span>, <span class="php-var">$from_email</span>=<span class="php-keyword1">null</span>, <span class="php-var">$from_name</span>=<span class="php-keyword1">null</span>, <span class="php-var">$to</span>=<span class="php-keyword1">null</span>, <span class="php-var">$async</span>=<span class="php-keyword1">false</span>) {
<a href="#190" id="190" class="l">190: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;raw_message&quot;</span> =&gt; <span class="php-var">$raw_message</span>, <span class="php-quote">&quot;from_email&quot;</span> =&gt; <span class="php-var">$from_email</span>, <span class="php-quote">&quot;from_name&quot;</span> =&gt; <span class="php-var">$from_name</span>, <span class="php-quote">&quot;to&quot;</span> =&gt; <span class="php-var">$to</span>, <span class="php-quote">&quot;async&quot;</span> =&gt; <span class="php-var">$async</span>);
<a href="#191" id="191" class="l">191: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'messages/send-raw'</span>, <span class="php-var">$_params</span>);
<a href="#192" id="192" class="l">192: </a>    }
<a href="#193" id="193" class="l">193: </a>
<a href="#194" id="194" class="l">194: </a>}
<a href="#195" id="195" class="l">195: </a>
<a href="#196" id="196" class="l">196: </a>
<a href="#197" id="197" class="l">197: </a></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
