<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Mandrill/Inbound.php</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?524601114"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li class="active"><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mandrill_Inbound.html" title="Summary of Mandrill_Inbound"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-keyword1">class</span> Mandrill_Inbound {
<a href="#4" id="4" class="l"> 4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Mandrill <span class="php-var">$master</span>) {
<a href="#5" id="5" class="l"> 5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
<a href="#6" id="6" class="l"> 6: </a>    }
<a href="#7" id="7" class="l"> 7: </a>
<a href="#8" id="8" class="l"> 8: </a>    <span class="php-comment">/**
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment">     * List the domains that have been configured for inbound delivery
</span><a href="#10" id="10" class="l">10: </a><span class="php-comment">     * @return array the inbound domains associated with the account
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment">     *     - return[] struct the individual domain info
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment">     *         - domain string the domain name that is accepting mail
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment">     *         - created_at string the date and time that the inbound domain was added as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment">     *         - valid_mx boolean true if this inbound domain has successfully set up an MX record to deliver mail to the Mandrill servers
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment">     */</span>
<a href="#16" id="16" class="l">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> domains() {
<a href="#17" id="17" class="l">17: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
<a href="#18" id="18" class="l">18: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'inbound/domains'</span>, <span class="php-var">$_params</span>);
<a href="#19" id="19" class="l">19: </a>    }
<a href="#20" id="20" class="l">20: </a>
<a href="#21" id="21" class="l">21: </a>    <span class="php-comment">/**
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment">     * List the mailbox routes defined for an inbound domain
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment">     * @param string $domain the domain to check
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment">     * @return array the routes associated with the domain
</span><a href="#25" id="25" class="l">25: </a><span class="php-comment">     *     - return[] struct the individual mailbox route
</span><a href="#26" id="26" class="l">26: </a><span class="php-comment">     *         - pattern string the search pattern that the mailbox name should match
</span><a href="#27" id="27" class="l">27: </a><span class="php-comment">     *         - url string the webhook URL where inbound messages will be published
</span><a href="#28" id="28" class="l">28: </a><span class="php-comment">     */</span>
<a href="#29" id="29" class="l">29: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> routes(<span class="php-var">$domain</span>) {
<a href="#30" id="30" class="l">30: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;domain&quot;</span> =&gt; <span class="php-var">$domain</span>);
<a href="#31" id="31" class="l">31: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'inbound/routes'</span>, <span class="php-var">$_params</span>);
<a href="#32" id="32" class="l">32: </a>    }
<a href="#33" id="33" class="l">33: </a>
<a href="#34" id="34" class="l">34: </a>    <span class="php-comment">/**
</span><a href="#35" id="35" class="l">35: </a><span class="php-comment">     * Take a raw MIME document destined for a domain with inbound domains set up, and send it to the inbound hook exactly as if it had been sent over SMTP
</span><a href="#36" id="36" class="l">36: </a><span class="php-comment">$sparam string $to[] the email address of the recipient @validate trim
</span><a href="#37" id="37" class="l">37: </a><span class="php-comment">     * @param string $raw_message the full MIME document of an email message
</span><a href="#38" id="38" class="l">38: </a><span class="php-comment">     * @param array|null $to optionally define the recipients to receive the message - otherwise we'll use the To, Cc, and Bcc headers provided in the document
</span><a href="#39" id="39" class="l">39: </a><span class="php-comment">     * @return array an array of the information for each recipient in the message (usually one) that matched an inbound route
</span><a href="#40" id="40" class="l">40: </a><span class="php-comment">     *     - return[] struct the individual recipient information
</span><a href="#41" id="41" class="l">41: </a><span class="php-comment">     *         - email string the email address of the matching recipient
</span><a href="#42" id="42" class="l">42: </a><span class="php-comment">     *         - pattern string the mailbox route pattern that the recipient matched
</span><a href="#43" id="43" class="l">43: </a><span class="php-comment">     *         - url string the webhook URL that the message was posted to
</span><a href="#44" id="44" class="l">44: </a><span class="php-comment">     */</span>
<a href="#45" id="45" class="l">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> sendRaw(<span class="php-var">$raw_message</span>, <span class="php-var">$to</span>=<span class="php-keyword1">null</span>) {
<a href="#46" id="46" class="l">46: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;raw_message&quot;</span> =&gt; <span class="php-var">$raw_message</span>, <span class="php-quote">&quot;to&quot;</span> =&gt; <span class="php-var">$to</span>);
<a href="#47" id="47" class="l">47: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'inbound/send-raw'</span>, <span class="php-var">$_params</span>);
<a href="#48" id="48" class="l">48: </a>    }
<a href="#49" id="49" class="l">49: </a>
<a href="#50" id="50" class="l">50: </a>}
<a href="#51" id="51" class="l">51: </a>
<a href="#52" id="52" class="l">52: </a>
<a href="#53" id="53" class="l">53: </a></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
