<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Mandrill.php</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?524601114"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mandrill.html" title="Summary of Mandrill"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Templates.php'</span>;
<a href="#4" id="4" class="l">  4: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Users.php'</span>;
<a href="#5" id="5" class="l">  5: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Rejects.php'</span>;
<a href="#6" id="6" class="l">  6: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Inbound.php'</span>;
<a href="#7" id="7" class="l">  7: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Tags.php'</span>;
<a href="#8" id="8" class="l">  8: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Messages.php'</span>;
<a href="#9" id="9" class="l">  9: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Internal.php'</span>;
<a href="#10" id="10" class="l"> 10: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Urls.php'</span>;
<a href="#11" id="11" class="l"> 11: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Webhooks.php'</span>;
<a href="#12" id="12" class="l"> 12: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Senders.php'</span>;
<a href="#13" id="13" class="l"> 13: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'Mandrill/Exceptions.php'</span>;
<a href="#14" id="14" class="l"> 14: </a>
<a href="#15" id="15" class="l"> 15: </a><span class="php-keyword1">class</span> Mandrill {
<a href="#16" id="16" class="l"> 16: </a>    
<a href="#17" id="17" class="l"> 17: </a>    <span class="php-keyword1">public</span> <span class="php-var">$apikey</span>;
<a href="#18" id="18" class="l"> 18: </a>    <span class="php-keyword1">public</span> <span class="php-var">$ch</span>;
<a href="#19" id="19" class="l"> 19: </a>    <span class="php-keyword1">public</span> <span class="php-var">$root</span> = <span class="php-quote">'https://mandrillapp.com/api/1.0'</span>;
<a href="#20" id="20" class="l"> 20: </a>    <span class="php-keyword1">public</span> <span class="php-var">$debug</span> = <span class="php-keyword1">false</span>;
<a href="#21" id="21" class="l"> 21: </a>
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var">$error_map</span> = <span class="php-keyword1">array</span>(
<a href="#23" id="23" class="l"> 23: </a>        <span class="php-quote">&quot;ValidationError&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_ValidationError&quot;</span>,
<a href="#24" id="24" class="l"> 24: </a>        <span class="php-quote">&quot;Invalid_Key&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_Key&quot;</span>,
<a href="#25" id="25" class="l"> 25: </a>        <span class="php-quote">&quot;Unknown_Template&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Template&quot;</span>,
<a href="#26" id="26" class="l"> 26: </a>        <span class="php-quote">&quot;Invalid_Tag_Name&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_Tag_Name&quot;</span>,
<a href="#27" id="27" class="l"> 27: </a>        <span class="php-quote">&quot;Invalid_Reject&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_Reject&quot;</span>,
<a href="#28" id="28" class="l"> 28: </a>        <span class="php-quote">&quot;Unknown_Sender&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Sender&quot;</span>,
<a href="#29" id="29" class="l"> 29: </a>        <span class="php-quote">&quot;Unknown_Url&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Url&quot;</span>,
<a href="#30" id="30" class="l"> 30: </a>        <span class="php-quote">&quot;Invalid_Template&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Invalid_Template&quot;</span>,
<a href="#31" id="31" class="l"> 31: </a>        <span class="php-quote">&quot;Unknown_Webhook&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_Webhook&quot;</span>,
<a href="#32" id="32" class="l"> 32: </a>        <span class="php-quote">&quot;Unknown_InboundDomain&quot;</span> =&gt; <span class="php-quote">&quot;Mandrill_Unknown_InboundDomain&quot;</span>
<a href="#33" id="33" class="l"> 33: </a>    );
<a href="#34" id="34" class="l"> 34: </a>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$apikey</span>=<span class="php-keyword1">null</span>) {
<a href="#36" id="36" class="l"> 36: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$apikey</span>) <span class="php-var">$apikey</span> = <span class="php-keyword2">getenv</span>(<span class="php-quote">'MANDRILL_APIKEY'</span>);
<a href="#37" id="37" class="l"> 37: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$apikey</span>) <span class="php-var">$apikey</span> = <span class="php-var">$this</span>-&gt;readConfigs();
<a href="#38" id="38" class="l"> 38: </a>        <span class="php-keyword1">if</span>(!<span class="php-var">$apikey</span>) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Mandrill_Error(<span class="php-quote">'You must provide a Mandrill API key'</span>);
<a href="#39" id="39" class="l"> 39: </a>        <span class="php-var">$this</span>-&gt;apikey = <span class="php-var">$apikey</span>;
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>        <span class="php-var">$this</span>-&gt;ch = <span class="php-keyword2">curl_init</span>();
<a href="#42" id="42" class="l"> 42: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_USERAGENT, <span class="php-quote">'Mandrill-PHP/1.0.12'</span>);
<a href="#43" id="43" class="l"> 43: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_POST, <span class="php-keyword1">true</span>);
<a href="#44" id="44" class="l"> 44: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_FOLLOWLOCATION, <span class="php-keyword1">true</span>);
<a href="#45" id="45" class="l"> 45: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_HEADER, <span class="php-keyword1">false</span>);
<a href="#46" id="46" class="l"> 46: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_RETURNTRANSFER, <span class="php-keyword1">true</span>);
<a href="#47" id="47" class="l"> 47: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_CONNECTTIMEOUT, <span class="php-num">30</span>);
<a href="#48" id="48" class="l"> 48: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$this</span>-&gt;ch, CURLOPT_TIMEOUT, <span class="php-num">600</span>);
<a href="#49" id="49" class="l"> 49: </a>
<a href="#50" id="50" class="l"> 50: </a>        <span class="php-var">$this</span>-&gt;root = <span class="php-keyword2">rtrim</span>(<span class="php-var">$this</span>-&gt;root, <span class="php-quote">'/'</span>) . <span class="php-quote">'/'</span>;
<a href="#51" id="51" class="l"> 51: </a>
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-var">$this</span>-&gt;templates = <span class="php-keyword1">new</span> Mandrill_Templates(<span class="php-var">$this</span>);
<a href="#53" id="53" class="l"> 53: </a>        <span class="php-var">$this</span>-&gt;users = <span class="php-keyword1">new</span> Mandrill_Users(<span class="php-var">$this</span>);
<a href="#54" id="54" class="l"> 54: </a>        <span class="php-var">$this</span>-&gt;rejects = <span class="php-keyword1">new</span> Mandrill_Rejects(<span class="php-var">$this</span>);
<a href="#55" id="55" class="l"> 55: </a>        <span class="php-var">$this</span>-&gt;inbound = <span class="php-keyword1">new</span> Mandrill_Inbound(<span class="php-var">$this</span>);
<a href="#56" id="56" class="l"> 56: </a>        <span class="php-var">$this</span>-&gt;tags = <span class="php-keyword1">new</span> Mandrill_Tags(<span class="php-var">$this</span>);
<a href="#57" id="57" class="l"> 57: </a>        <span class="php-var">$this</span>-&gt;messages = <span class="php-keyword1">new</span> Mandrill_Messages(<span class="php-var">$this</span>);
<a href="#58" id="58" class="l"> 58: </a>        <span class="php-var">$this</span>-&gt;internal = <span class="php-keyword1">new</span> Mandrill_Internal(<span class="php-var">$this</span>);
<a href="#59" id="59" class="l"> 59: </a>        <span class="php-var">$this</span>-&gt;urls = <span class="php-keyword1">new</span> Mandrill_Urls(<span class="php-var">$this</span>);
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-var">$this</span>-&gt;webhooks = <span class="php-keyword1">new</span> Mandrill_Webhooks(<span class="php-var">$this</span>);
<a href="#61" id="61" class="l"> 61: </a>        <span class="php-var">$this</span>-&gt;senders = <span class="php-keyword1">new</span> Mandrill_Senders(<span class="php-var">$this</span>);
<a href="#62" id="62" class="l"> 62: </a>    }
<a href="#63" id="63" class="l"> 63: </a>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __destruct() {
<a href="#65" id="65" class="l"> 65: </a>        <span class="php-keyword2">curl_close</span>(<span class="php-var">$this</span>-&gt;ch);
<a href="#66" id="66" class="l"> 66: </a>    }
<a href="#67" id="67" class="l"> 67: </a>
<a href="#68" id="68" class="l"> 68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> call(<span class="php-var">$url</span>, <span class="php-var">$params</span>) {
<a href="#69" id="69" class="l"> 69: </a>        <span class="php-var">$params</span>[<span class="php-quote">'key'</span>] = <span class="php-var">$this</span>-&gt;apikey;
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-var">$params</span> = <span class="php-keyword2">json_encode</span>(<span class="php-var">$params</span>);
<a href="#71" id="71" class="l"> 71: </a>        <span class="php-var">$ch</span> = <span class="php-var">$this</span>-&gt;ch;
<a href="#72" id="72" class="l"> 72: </a>
<a href="#73" id="73" class="l"> 73: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_URL, <span class="php-var">$this</span>-&gt;root . <span class="php-var">$url</span> . <span class="php-quote">'.json'</span>);
<a href="#74" id="74" class="l"> 74: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_HTTPHEADER, <span class="php-keyword1">array</span>(<span class="php-quote">'Content-Type: application/json'</span>));
<a href="#75" id="75" class="l"> 75: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_POSTFIELDS, <span class="php-var">$params</span>);
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_VERBOSE, <span class="php-var">$this</span>-&gt;debug);
<a href="#77" id="77" class="l"> 77: </a>
<a href="#78" id="78" class="l"> 78: </a>        <span class="php-var">$start</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>);
<a href="#79" id="79" class="l"> 79: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'Call to '</span> . <span class="php-var">$this</span>-&gt;root . <span class="php-var">$url</span> . <span class="php-quote">'.json: '</span> . <span class="php-var">$params</span>);
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;debug) {
<a href="#81" id="81" class="l"> 81: </a>            <span class="php-var">$curl_buffer</span> = <span class="php-keyword2">fopen</span>(<span class="php-quote">'php://memory'</span>, <span class="php-quote">'w+'</span>);
<a href="#82" id="82" class="l"> 82: </a>            <span class="php-keyword2">curl_setopt</span>(<span class="php-var">$ch</span>, CURLOPT_STDERR, <span class="php-var">$curl_buffer</span>);
<a href="#83" id="83" class="l"> 83: </a>        }
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>        <span class="php-var">$response_body</span> = <span class="php-keyword2">curl_exec</span>(<span class="php-var">$ch</span>);
<a href="#86" id="86" class="l"> 86: </a>        <span class="php-var">$info</span> = <span class="php-keyword2">curl_getinfo</span>(<span class="php-var">$ch</span>);
<a href="#87" id="87" class="l"> 87: </a>        <span class="php-var">$time</span> = <span class="php-keyword2">microtime</span>(<span class="php-keyword1">true</span>) - <span class="php-var">$start</span>;
<a href="#88" id="88" class="l"> 88: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;debug) {
<a href="#89" id="89" class="l"> 89: </a>            <span class="php-keyword2">rewind</span>(<span class="php-var">$curl_buffer</span>);
<a href="#90" id="90" class="l"> 90: </a>            <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-keyword2">stream_get_contents</span>(<span class="php-var">$curl_buffer</span>));
<a href="#91" id="91" class="l"> 91: </a>            <span class="php-keyword2">fclose</span>(<span class="php-var">$curl_buffer</span>);
<a href="#92" id="92" class="l"> 92: </a>        }
<a href="#93" id="93" class="l"> 93: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'Completed in '</span> . <span class="php-keyword2">number_format</span>(<span class="php-var">$time</span> * <span class="php-num">1000</span>, <span class="php-num">2</span>) . <span class="php-quote">'ms'</span>);
<a href="#94" id="94" class="l"> 94: </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">log</span>(<span class="php-quote">'Got response: '</span> . <span class="php-var">$response_body</span>);
<a href="#95" id="95" class="l"> 95: </a>
<a href="#96" id="96" class="l"> 96: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">curl_error</span>(<span class="php-var">$ch</span>)) {
<a href="#97" id="97" class="l"> 97: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Mandrill_HttpError(<span class="php-quote">&quot;API call to </span><span class="php-var">$url</span><span class="php-quote"> failed: &quot;</span> . <span class="php-keyword2">curl_error</span>(<span class="php-var">$ch</span>));
<a href="#98" id="98" class="l"> 98: </a>        }
<a href="#99" id="99" class="l"> 99: </a>        <span class="php-var">$result</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$response_body</span>, <span class="php-keyword1">true</span>);
<a href="#100" id="100" class="l">100: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$result</span> === <span class="php-keyword1">null</span>) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Mandrill_Error(<span class="php-quote">'We were unable to decode the JSON response from the Mandrill API: '</span> . <span class="php-var">$response_body</span>);
<a href="#101" id="101" class="l">101: </a>        
<a href="#102" id="102" class="l">102: </a>        <span class="php-keyword1">if</span>(<span class="php-keyword2">floor</span>(<span class="php-var">$info</span>[<span class="php-quote">'http_code'</span>] / <span class="php-num">100</span>) &gt;= <span class="php-num">4</span>) {
<a href="#103" id="103" class="l">103: </a>            <span class="php-keyword1">throw</span> <span class="php-var">$this</span>-&gt;castError(<span class="php-var">$result</span>);
<a href="#104" id="104" class="l">104: </a>        }
<a href="#105" id="105" class="l">105: </a>
<a href="#106" id="106" class="l">106: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
<a href="#107" id="107" class="l">107: </a>    }
<a href="#108" id="108" class="l">108: </a>
<a href="#109" id="109" class="l">109: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> readConfigs() {
<a href="#110" id="110" class="l">110: </a>        <span class="php-var">$paths</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'~/.mandrill.key'</span>, <span class="php-quote">'/etc/mandrill.key'</span>);
<a href="#111" id="111" class="l">111: </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$paths</span> <span class="php-keyword1">as</span> <span class="php-var">$path</span>) {
<a href="#112" id="112" class="l">112: </a>            <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$path</span>)) {
<a href="#113" id="113" class="l">113: </a>                <span class="php-var">$apikey</span> = <span class="php-keyword2">trim</span>(<span class="php-keyword2">file_get_contents</span>(<span class="php-var">$path</span>));
<a href="#114" id="114" class="l">114: </a>                <span class="php-keyword1">if</span>(<span class="php-var">$apikey</span>) <span class="php-keyword1">return</span> <span class="php-var">$apikey</span>;
<a href="#115" id="115" class="l">115: </a>            }
<a href="#116" id="116" class="l">116: </a>        }
<a href="#117" id="117" class="l">117: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#118" id="118" class="l">118: </a>    }
<a href="#119" id="119" class="l">119: </a>
<a href="#120" id="120" class="l">120: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> castError(<span class="php-var">$result</span>) {
<a href="#121" id="121" class="l">121: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$result</span>[<span class="php-quote">'status'</span>] !== <span class="php-quote">'error'</span> || !<span class="php-var">$result</span>[<span class="php-quote">'name'</span>]) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> Mandrill_Error(<span class="php-quote">'We received an unexpected error: '</span> . <span class="php-keyword2">json_encode</span>(<span class="php-var">$result</span>));
<a href="#122" id="122" class="l">122: </a>
<a href="#123" id="123" class="l">123: </a>        <span class="php-var">$class</span> = (<span class="php-keyword1">isset</span>(self::<span class="php-var">$error_map</span>[<span class="php-var">$result</span>[<span class="php-quote">'name'</span>]])) ? self::<span class="php-var">$error_map</span>[<span class="php-var">$result</span>[<span class="php-quote">'name'</span>]] : <span class="php-quote">'Mandrill_Error'</span>;
<a href="#124" id="124" class="l">124: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-var">$class</span>(<span class="php-var">$result</span>[<span class="php-quote">'message'</span>], <span class="php-var">$result</span>[<span class="php-quote">'code'</span>]);
<a href="#125" id="125" class="l">125: </a>    }
<a href="#126" id="126" class="l">126: </a>
<a href="#127" id="127" class="l">127: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">log</span>(<span class="php-var">$msg</span>) {
<a href="#128" id="128" class="l">128: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;debug) <span class="php-keyword2">error_log</span>(<span class="php-var">$msg</span>);
<a href="#129" id="129" class="l">129: </a>    }
<a href="#130" id="130" class="l">130: </a>}
<a href="#131" id="131" class="l">131: </a>
<a href="#132" id="132" class="l">132: </a>
<a href="#133" id="133" class="l">133: </a></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
