<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Mandrill/Webhooks.php</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?524601114"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li class="active"><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Mandrill_Webhooks.html" title="Summary of Mandrill_Webhooks"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-keyword1">class</span> Mandrill_Webhooks {
<a href="#4" id="4" class="l">  4: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Mandrill <span class="php-var">$master</span>) {
<a href="#5" id="5" class="l">  5: </a>        <span class="php-var">$this</span>-&gt;master = <span class="php-var">$master</span>;
<a href="#6" id="6" class="l">  6: </a>    }
<a href="#7" id="7" class="l">  7: </a>
<a href="#8" id="8" class="l">  8: </a>    <span class="php-comment">/**
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment">     * Get the list of all webhooks defined on the account
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment">     * @return array the webhooks associated with the account
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment">     *     - return[] struct the inidividual webhook info
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment">     *         - id integer a unique integer indentifier for the webhook
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment">     *         - url string The URL that the event data will be posted to
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment">     *         - events array The message events that will be posted to the hook
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment">     *             - events[] string the individual message event (send, hard_bounce, soft_bounce, open, click, spam, unsub, or reject)
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment">     *         - created_at string the date and time that the webhook was created as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment">     *         - last_sent_at string the date and time that the webhook last successfully received events as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment">     *         - batches_sent integer the number of event batches that have ever been sent to this webhook
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment">     *         - events_sent integer the total number of events that have ever been sent to this webhook
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment">     *         - last_error string if we've ever gotten an error trying to post to this webhook, the last error that we've seen
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment">     */</span>
<a href="#22" id="22" class="l"> 22: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getList() {
<a href="#23" id="23" class="l"> 23: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>();
<a href="#24" id="24" class="l"> 24: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'webhooks/list'</span>, <span class="php-var">$_params</span>);
<a href="#25" id="25" class="l"> 25: </a>    }
<a href="#26" id="26" class="l"> 26: </a>
<a href="#27" id="27" class="l"> 27: </a>    <span class="php-comment">/**
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">     * Add a new webhook
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">     * @param string $url the URL to POST batches of events
</span><a href="#30" id="30" class="l"> 30: </a><span class="php-comment">     * @param array $events an optional list of events that will be posted to the webhook
</span><a href="#31" id="31" class="l"> 31: </a><span class="php-comment">     *     - events[] string the individual event to listen for
</span><a href="#32" id="32" class="l"> 32: </a><span class="php-comment">     * @return struct the information saved about the new webhook
</span><a href="#33" id="33" class="l"> 33: </a><span class="php-comment">     *     - id integer a unique integer indentifier for the webhook
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">     *     - url string The URL that the event data will be posted to
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">     *     - events array The message events that will be posted to the hook
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">     *         - events[] string the individual message event (send, hard_bounce, soft_bounce, open, click, spam, unsub, or reject)
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">     *     - created_at string the date and time that the webhook was created as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#38" id="38" class="l"> 38: </a><span class="php-comment">     *     - last_sent_at string the date and time that the webhook last successfully received events as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#39" id="39" class="l"> 39: </a><span class="php-comment">     *     - batches_sent integer the number of event batches that have ever been sent to this webhook
</span><a href="#40" id="40" class="l"> 40: </a><span class="php-comment">     *     - events_sent integer the total number of events that have ever been sent to this webhook
</span><a href="#41" id="41" class="l"> 41: </a><span class="php-comment">     *     - last_error string if we've ever gotten an error trying to post to this webhook, the last error that we've seen
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">     */</span>
<a href="#43" id="43" class="l"> 43: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add(<span class="php-var">$url</span>, <span class="php-var">$events</span>=<span class="php-keyword1">array</span>()) {
<a href="#44" id="44" class="l"> 44: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;url&quot;</span> =&gt; <span class="php-var">$url</span>, <span class="php-quote">&quot;events&quot;</span> =&gt; <span class="php-var">$events</span>);
<a href="#45" id="45" class="l"> 45: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'webhooks/add'</span>, <span class="php-var">$_params</span>);
<a href="#46" id="46" class="l"> 46: </a>    }
<a href="#47" id="47" class="l"> 47: </a>
<a href="#48" id="48" class="l"> 48: </a>    <span class="php-comment">/**
</span><a href="#49" id="49" class="l"> 49: </a><span class="php-comment">     * Given the ID of an existing webhook, return the data about it
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">     * @param integer $id the unique identifier of a webhook belonging to this account
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">     * @return struct the information about the webhook
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">     *     - id integer a unique integer indentifier for the webhook
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">     *     - url string The URL that the event data will be posted to
</span><a href="#54" id="54" class="l"> 54: </a><span class="php-comment">     *     - events array The message events that will be posted to the hook
</span><a href="#55" id="55" class="l"> 55: </a><span class="php-comment">     *         - events[] string the individual message event (send, hard_bounce, soft_bounce, open, click, spam, unsub, or reject)
</span><a href="#56" id="56" class="l"> 56: </a><span class="php-comment">     *     - created_at string the date and time that the webhook was created as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#57" id="57" class="l"> 57: </a><span class="php-comment">     *     - last_sent_at string the date and time that the webhook last successfully received events as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">     *     - batches_sent integer the number of event batches that have ever been sent to this webhook
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">     *     - events_sent integer the total number of events that have ever been sent to this webhook
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">     *     - last_error string if we've ever gotten an error trying to post to this webhook, the last error that we've seen
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">     */</span>
<a href="#62" id="62" class="l"> 62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> info(<span class="php-var">$id</span>) {
<a href="#63" id="63" class="l"> 63: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-var">$id</span>);
<a href="#64" id="64" class="l"> 64: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'webhooks/info'</span>, <span class="php-var">$_params</span>);
<a href="#65" id="65" class="l"> 65: </a>    }
<a href="#66" id="66" class="l"> 66: </a>
<a href="#67" id="67" class="l"> 67: </a>    <span class="php-comment">/**
</span><a href="#68" id="68" class="l"> 68: </a><span class="php-comment">     * Update an existing webhook
</span><a href="#69" id="69" class="l"> 69: </a><span class="php-comment">     * @param integer $id the unique identifier of a webhook belonging to this account
</span><a href="#70" id="70" class="l"> 70: </a><span class="php-comment">     * @param string $url the URL to POST batches of events
</span><a href="#71" id="71" class="l"> 71: </a><span class="php-comment">     * @param array $events an optional list of events that will be posted to the webhook
</span><a href="#72" id="72" class="l"> 72: </a><span class="php-comment">     *     - events[] string the individual event to listen for
</span><a href="#73" id="73" class="l"> 73: </a><span class="php-comment">     * @return struct the information for the updated webhook
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">     *     - id integer a unique integer indentifier for the webhook
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">     *     - url string The URL that the event data will be posted to
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">     *     - events array The message events that will be posted to the hook
</span><a href="#77" id="77" class="l"> 77: </a><span class="php-comment">     *         - events[] string the individual message event (send, hard_bounce, soft_bounce, open, click, spam, unsub, or reject)
</span><a href="#78" id="78" class="l"> 78: </a><span class="php-comment">     *     - created_at string the date and time that the webhook was created as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#79" id="79" class="l"> 79: </a><span class="php-comment">     *     - last_sent_at string the date and time that the webhook last successfully received events as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#80" id="80" class="l"> 80: </a><span class="php-comment">     *     - batches_sent integer the number of event batches that have ever been sent to this webhook
</span><a href="#81" id="81" class="l"> 81: </a><span class="php-comment">     *     - events_sent integer the total number of events that have ever been sent to this webhook
</span><a href="#82" id="82" class="l"> 82: </a><span class="php-comment">     *     - last_error string if we've ever gotten an error trying to post to this webhook, the last error that we've seen
</span><a href="#83" id="83" class="l"> 83: </a><span class="php-comment">     */</span>
<a href="#84" id="84" class="l"> 84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> update(<span class="php-var">$id</span>, <span class="php-var">$url</span>, <span class="php-var">$events</span>=<span class="php-keyword1">array</span>()) {
<a href="#85" id="85" class="l"> 85: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-var">$id</span>, <span class="php-quote">&quot;url&quot;</span> =&gt; <span class="php-var">$url</span>, <span class="php-quote">&quot;events&quot;</span> =&gt; <span class="php-var">$events</span>);
<a href="#86" id="86" class="l"> 86: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'webhooks/update'</span>, <span class="php-var">$_params</span>);
<a href="#87" id="87" class="l"> 87: </a>    }
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>    <span class="php-comment">/**
</span><a href="#90" id="90" class="l"> 90: </a><span class="php-comment">     * Delete an existing webhook
</span><a href="#91" id="91" class="l"> 91: </a><span class="php-comment">     * @param integer $id the unique identifier of a webhook belonging to this account
</span><a href="#92" id="92" class="l"> 92: </a><span class="php-comment">     * @return struct the information for the deleted webhook
</span><a href="#93" id="93" class="l"> 93: </a><span class="php-comment">     *     - id integer a unique integer indentifier for the webhook
</span><a href="#94" id="94" class="l"> 94: </a><span class="php-comment">     *     - url string The URL that the event data will be posted to
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">     *     - events array The message events that will be posted to the hook
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">     *         - events[] string the individual message event (send, hard_bounce, soft_bounce, open, click, spam, unsub, or reject)
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">     *     - created_at string the date and time that the webhook was created as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">     *     - last_sent_at string the date and time that the webhook last successfully received events as a UTC string in YYYY-MM-DD HH:MM:SS format
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">     *     - batches_sent integer the number of event batches that have ever been sent to this webhook
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">     *     - events_sent integer the total number of events that have ever been sent to this webhook
</span><a href="#101" id="101" class="l">101: </a><span class="php-comment">     *     - last_error string if we've ever gotten an error trying to post to this webhook, the last error that we've seen
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">     */</span>
<a href="#103" id="103" class="l">103: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$id</span>) {
<a href="#104" id="104" class="l">104: </a>        <span class="php-var">$_params</span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;id&quot;</span> =&gt; <span class="php-var">$id</span>);
<a href="#105" id="105" class="l">105: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;master-&gt;call(<span class="php-quote">'webhooks/delete'</span>, <span class="php-var">$_params</span>);
<a href="#106" id="106" class="l">106: </a>    }
<a href="#107" id="107" class="l">107: </a>
<a href="#108" id="108" class="l">108: </a>}
<a href="#109" id="109" class="l">109: </a>
<a href="#110" id="110" class="l">110: </a>
<a href="#111" id="111" class="l">111: </a></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
