<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Tree</title>

	<script type="text/javascript" src="resources/combined.js?2398159053"></script>
	<script type="text/javascript" src="elementlist.js?524601114"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Mandrill.html">Mandrill</a></li>
				<li><a href="class-Mandrill_Inbound.html">Mandrill_Inbound</a></li>
				<li><a href="class-Mandrill_Internal.html">Mandrill_Internal</a></li>
				<li><a href="class-Mandrill_Messages.html">Mandrill_Messages</a></li>
				<li><a href="class-Mandrill_Rejects.html">Mandrill_Rejects</a></li>
				<li><a href="class-Mandrill_Senders.html">Mandrill_Senders</a></li>
				<li><a href="class-Mandrill_Tags.html">Mandrill_Tags</a></li>
				<li><a href="class-Mandrill_Templates.html">Mandrill_Templates</a></li>
				<li><a href="class-Mandrill_Urls.html">Mandrill_Urls</a></li>
				<li><a href="class-Mandrill_Users.html">Mandrill_Users</a></li>
				<li><a href="class-Mandrill_Webhooks.html">Mandrill_Webhooks</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-Mandrill_Error.html">Mandrill_Error</a></li>
				<li><a href="class-Mandrill_HttpError.html">Mandrill_HttpError</a></li>
				<li><a href="class-Mandrill_Invalid_Key.html">Mandrill_Invalid_Key</a></li>
				<li><a href="class-Mandrill_Invalid_Reject.html">Mandrill_Invalid_Reject</a></li>
				<li><a href="class-Mandrill_Invalid_Tag_Name.html">Mandrill_Invalid_Tag_Name</a></li>
				<li><a href="class-Mandrill_Invalid_Template.html">Mandrill_Invalid_Template</a></li>
				<li><a href="class-Mandrill_Unknown_InboundDomain.html">Mandrill_Unknown_InboundDomain</a></li>
				<li><a href="class-Mandrill_Unknown_Sender.html">Mandrill_Unknown_Sender</a></li>
				<li><a href="class-Mandrill_Unknown_Template.html">Mandrill_Unknown_Template</a></li>
				<li><a href="class-Mandrill_Unknown_Url.html">Mandrill_Unknown_Url</a></li>
				<li><a href="class-Mandrill_Unknown_Webhook.html">Mandrill_Unknown_Webhook</a></li>
				<li><a href="class-Mandrill_ValidationError.html">Mandrill_ValidationError</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>

		<h3>Classes</h3>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Mandrill.html"><span>Mandrill</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Inbound.html"><span>Mandrill_Inbound</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Internal.html"><span>Mandrill_Internal</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Messages.html"><span>Mandrill_Messages</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Rejects.html"><span>Mandrill_Rejects</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Senders.html"><span>Mandrill_Senders</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Tags.html"><span>Mandrill_Tags</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Templates.html"><span>Mandrill_Templates</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Urls.html"><span>Mandrill_Urls</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Users.html"><span>Mandrill_Users</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Mandrill_Webhooks.html"><span>Mandrill_Webhooks</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Mandrill_Error.html"><span>Mandrill_Error</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Mandrill_HttpError.html"><span>Mandrill_HttpError</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Invalid_Key.html"><span>Mandrill_Invalid_Key</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Invalid_Reject.html"><span>Mandrill_Invalid_Reject</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Invalid_Tag_Name.html"><span>Mandrill_Invalid_Tag_Name</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Invalid_Template.html"><span>Mandrill_Invalid_Template</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Unknown_InboundDomain.html"><span>Mandrill_Unknown_InboundDomain</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Unknown_Sender.html"><span>Mandrill_Unknown_Sender</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Unknown_Template.html"><span>Mandrill_Unknown_Template</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Unknown_Url.html"><span>Mandrill_Unknown_Url</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Mandrill_Unknown_Webhook.html"><span>Mandrill_Unknown_Webhook</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Mandrill_ValidationError.html"><span>Mandrill_ValidationError</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
